<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content = "width=",initial-scale=1.0">
        <title>Compay</title>
        <style>
         
            #one{

                color: white;
                background-color: darkblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px; 
                font-style: inherit;
                font-stretch: normal;
                font-display: unset;
                font-palette: inherit;
            }

            #Two{

                color: whitesmoke;
                background-color: darkmagenta;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px; 
            }
        </style>
    
    </head>

    <Body>
        <H1 id="one"> For Colouring</H1>
        <H2 id="Two">Hi this is Auxilin Felix</H2>


        <Form actio ="">

            




        </form>

    </Body>

</html>