<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body{

            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }

        input{
            margin : 5px 0px;
            height: 35px;
            padding: 7px;
        }

        button{

            height: 35px;
            margin: 5px 0px;
            background-color: skyblue;
            border : none;
            border-radius: 5px;
            color:#333;          
        }

        button:hover{

            background-color: gold;
        }
    </style>

</head>
<body>

    <div class="container" onclick = "return validatepage()">

        <label for = "email"> Email : </label>
        <input type="email" id="email" name = "email" ><br><br>

        <label for = "passowrd"> Password : </label>
        <input type="passowrd" id ="password" name ="password"><br><br>
        <button> Login</button>

    </div>

    <script>

        function validatepage(){
            var email=document.getElementById('email').value();
            var passowrd = document.getElementById('password').value();

            var errormsg = document.getElementById('errormsg');
                errormsg.textContent="";

                var mail="";
                if(email===""){
                    errormsg.textContent("Please enter the valid email");
                    return false;
                }

                if(password===""){
                    errormsg.textContent("Please enter the valid password");
                    return false;
                }

        }

    </script>
    
</body>
</html>